# SJSF-sng

./: build.gradle  deps.txt  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/creative/sng/app/adaptor/: BaseAdapter.java  BaseExpandableAdapter.java  BoardAdapter.java  ExpandableListAdapter.java  GearAdapter.java  GearCheckDailyAdapter.java  GearPreventAdapter.java  PersonnelAdapter.java
app/src/main/res/drawable/: border_blue_round.xml
app/src/main/res/drawable-xxxhdpi-v4/: border_black_round.xml  border_red_round.xml
app/src/main/res/layout/: activity_fragment.xml  activity_gear_check_prevent.xml  an_trans_result_popup.xml  approval_main.xml  basic_list.xml  basic_list_no_item.xml  basic_view.xml  basic_write.xml  equip_main.xml  expand_list_citem.xml  expand_list_gitem.xml  free_list.xml  free_write.xml  friends_list.xml  friends_write.xml  gear_check_daily_item.xml  gear_check_daily_list.xml  gear_check_daily_write.xml  gear_check_daily_write_item.xml  gear_check_prevent_item.xml  gear_check_prevent_list.xml  gear_main.xml  gear_popup.xml  inc_top.xml  list_item.xml  login.xml  main.xml  menu_analysis.xml  menu_work.xml  running_list.xml  running_time.xml  safe_image_view.xml  safe_main.xml  search_list_row.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_list.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_setting.xml
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
