<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:padding="5dp"
    android:layout_centerInParent="true"
    android:background="@drawable/border_bottom_item">
    <TextView
        android:id="@+id/textView1"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="항목 2-1"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_gravity="center_vertical|left"
        android:paddingLeft="4dp"/>
    <TextView
        android:id="@+id/textView2"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="양호"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_gravity="center_vertical|left"
        android:paddingLeft="4dp"/>
    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="정비의뢰 하였습니다."
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_gravity="center_vertical|left"
        android:paddingLeft="4dp"
        android:textColor="@color/font_333"/>
    <TextView
        android:id="@+id/textView4"
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

</LinearLayout>