<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <include
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/inc_top"
        android:layout_alignParentTop="true"
        />
    <!--점검일지승인-->

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_below="@id/layout_top"
        android:layout_alignParentStart="true"
        android:weightSum="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/border_bottom_l"
            >
            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="@color/gary_light"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="장비NO"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/font_333"
                />
            <TextView
                android:id="@+id/textView1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:paddingLeft="5dp"
                android:gravity="center_vertical"
                android:textSize="15sp"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="@color/gary_light"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="점검일자"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/font_333"
                />
            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:paddingLeft="5dp"
                android:gravity="center_vertical"
                android:textSize="15sp"
                android:textColor="@color/black"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="1dp"

            >
            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="@color/gary_light"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="점검자"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/font_333"
                android:id="@+id/textView" />
            <TextView
                android:id="@+id/textView3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="35dp"
                android:gravity="center_vertical"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:background="@drawable/border_bottom_l"
                android:paddingLeft="5dp"
                android:layout_marginBottom="1dp"
                />
        </LinearLayout>
        <!--Title-->
        <LinearLayout
            android:id="@+id/subTitle"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:orientation="horizontal"
            android:layout_marginTop="1dp"
            >
            <TextView
                android:layout_width="80dp"
                android:layout_height="36dp"
                android:background="@color/gary_light"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/font_333"
                android:text="점검항목"
                />
            <TextView
                android:layout_width="75dp"
                android:layout_height="36dp"
                android:background="@color/gary_light"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/font_333"
                android:text="점검결과"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="36dp"
                android:background="@color/gary_light"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/font_333"
                android:text="비고(의뢰내용)"
                />
        </LinearLayout>

        <!--점검항목-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/subTitle"
            android:layout_weight="1">

            <ListView
                android:id="@+id/listView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/gary_line_dark"
                android:padding="0.5dp" />
            <EditText
                android:id="@id/editText2"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_below="@id/listView1"
                android:gravity="top"
                android:background="@color/gary_light"
                android:padding="5.0dip"
                android:hint="내용"
                android:textColorHint="@color/font_333"
                android:textSize="15sp"
                android:textColor="@color/black"
                />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutNoCheck"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="1"
        android:orientation="horizontal"
        android:layout_above="@+id/approval_group"
        android:visibility="gone"
        >
        <EditText
            android:id="@+id/noCheckEdit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:gravity="center_vertical"
            android:background="@drawable/border_bottom_item"
            android:hint=" * 반려내용을 기입 하세요. *"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            />
        <LinearLayout
            android:id="@+id/linear6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:background="@color/colorPrimary">
            <TextView
                android:id="@+id/saveBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="저장"
                android:textColor="@color/font_navtitle"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:background="@color/gary_dark2">
            <TextView
                android:id="@+id/cancelBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="취소"
                android:textColor="@color/font_navtitle"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/approval_group"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:weightSum="1"
        android:layout_above="@id/layout_bottom">
        <TextView
            android:id="@+id/txt_approval"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="0.25"
            android:background="@color/gary_light"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/font_333"
            android:text="2차승인"
            />
        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="0.45"
            android:gravity="center_vertical"
            android:background="@drawable/border_bottom_l"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_marginBottom="1dp"
            />
        <TextView
            android:id="@+id/emp1_identy"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_weight="0.45"
            android:gravity="center_vertical"
            android:background="@drawable/border_bottom_l"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:visibility="gone"
            />
        <LinearLayout
            android:id="@+id/linear9"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="0.15"
            android:gravity="right"
            android:background="@drawable/box_blue"
            android:visibility="gone">
            <TextView
                android:id="@+id/yesCheckBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="승인"
                android:textColor="@color/font_navtitle"
                android:textSize="18sp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear5"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="0.15"
            android:gravity="right"
            android:background="@drawable/box_red">
            <TextView
                android:id="@+id/noCheckBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="반려"
                android:textColor="@color/font_navtitle"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
    <!--버튼-->
    <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:baselineAligned="false"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1.0"
            android:visibility="gone"
            android:background="@color/blue">

            <TextView
                android:id="@+id/textButton1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="승인"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="0.0dip"
            android:layout_height="50.0dip"
            android:layout_weight="1.0"
            android:visibility="gone"
            android:background="@color/gary_dark2">

            <TextView
                android:id="@+id/textButton2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="삭제"
                android:textColor="@color/font_navtitle"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear3"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1.0"
            android:visibility="gone"
            android:background="@drawable/box_green">

            <TextView
                android:id="@+id/textButton3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="회신"
                android:textColor="@color/font_navtitle"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>